[Desktop Entry]
Name=System Settings Modules
Name[ar]=وحدات إعدادات النّظام
Name[be]=Модулі сістэмных налад
Name[bg]=Модули за системни настройки
Name[bs]=Moduli sistmskih postavki
Name[ca]=Mòduls de configuració del sistema
Name[ca@valencia]=Mòduls de Configuració del sistema
Name[cs]=Moduly nastavení systému
Name[da]=Moduler til Systemindstillinger
Name[de]=Systemeinstellungen-Module
Name[el]=Αρθρώματα ρυθμίσεων του συστήματος
Name[en_GB]=System Settings Modules
Name[es]=Módulos de preferencias del sistema
Name[et]=Süsteemi seadistuste moodulid
Name[eu]=Sistema-ezarpenen moduluak
Name[fa]=پیمانه‌های تنظیمات سیستم
Name[fi]=Järjestelmäasetusosiot
Name[fr]=Modules des paramètres du système
Name[gl]=Módulos de configuración do sistema
Name[he]=מודלי הגדרות מערכת
Name[hi]=तंत्र विन्यास घटक
Name[hu]=Rendszerbeállítások modulok
Name[ia]=Modulosde Preferentias de Systema
Name[id]=Modul System Settings
Name[is]=Stillingaeiningar kerfis
Name[it]=Moduli delle impostazioni di sistema
Name[ja]=システム設定モジュール
Name[ka]=სისტემური პარამეტრების მოდულები
Name[ko]=시스템 설정 모듈
Name[lt]=Sistemos nuostatų moduliai
Name[nb]=Moduler for systeminnstillinger
Name[nds]=Systeem-Instellenmodulen
Name[nl]=Modules voor systeeminstellingen
Name[nn]=Modular for systemoppsett
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਮੋਡੀਊਲ
Name[pl]=Moduły ustawień systemu
Name[pt]=Módulos de Configuração do Sistema
Name[pt_BR]=Módulos das Configurações do Sistema
Name[ro]=Module de configurare de sistem
Name[ru]=Модули «Параметров системы»
Name[sk]=Moduly nastavení systému
Name[sl]=Moduli sistemskih nastavitev
Name[sr]=Модули системских поставки
Name[sr@ijekavian]=Модули системских поставки
Name[sr@ijekavianlatin]=Moduli sistemskih postavki
Name[sr@latin]=Moduli sistemskih postavki
Name[sv]=Inställningsmoduler för system
Name[ta]=கணினி அமைப்புக்கூறுகள்
Name[tg]=Модулҳои танзими низом
Name[tr]=Sistem Ayar Modülleri
Name[uk]=Модулі системних параметрів
Name[vi]=Các khối thiết lập hệ thống
Name[x-test]=xxSystem Settings Modulesxx
Name[zh_CN]=系统设置模块
Name[zh_TW]=系統設定模組

Icon=preferences-system

X-DOC-Weight=300

X-KDE-KHelpcenter-Special=kcontrol
